<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body{
      margin-top: 20px;
      margin-bottom: 40px;
    }

    .Request-button{
      background-color: black;
      color: white;
      height: 34px;
      width: 120px;
      border: none;
      margin-right: 20px;
      cursor: pointer;
    }
    .Cart-button{
      background-color: rgb(255, 216, 20);
      color: black;
      height: 30px;
      width: 150px;
      border-radius: 15px;
      border: none;
      cursor: pointer;
    }

      .Sign-up{
        background-color: rgb(46, 164, 79);
        color: white;
        height: 34px;
        width: 85px;
        border:none;
        border-radius: 5px;
        margin-left: 20px;
        margin-bottom: 40px;
        cursor: pointer;
      }

      .Get-started{
        background-color: rgb(121, 82, 179);
        color: white;
        height: 34px;
        width: 108px;
        border-radius: 4px;
        border: none;
        margin-right:5px;
        cursor: pointer;
      }

      .Download{
        background-color: rgb(255, 252, 255);
        height: 34px;
        width: 100px;
        border-radius: 4px;
        border: solid darkgrey 1px;
        margin-right: 20px;
        cursor: pointer;
      }

      .Apply-button{
        background-color: rgb(10, 102, 194);
        color: white;
        height: 30px;
        width: 195px;
        border-radius: 15px;
        border: none;
        justify-items: center;
        font-weight: bold;
        padding-left: 10px;
        padding-right: 10px;
        cursor: pointer;
      }

      .Save-button{
        background-color: white;
        color: rgb(10, 102, 194);
        height: 30px;
        width: 70px;
        border-radius: 17px;
        border: solid gray 1px;
        font-weight: bold;

      }
    



  </style>
  
</head>
<body>
  <button class="Request-button">
    Request now
  </button>
  <button class="Cart-button">
    Add to Cart
  </button>

  <button class="Sign-up">
  Sign up
</button>
<br>
<button class="Get-started">
  Get started
</button>

<button class="Download">
  Download
</button>

<button class="Apply-button">
Apply on company website
</button>
<button class="Save-button">
  Save
</button>
  
  
</body>
</html>
